<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Kelolakota extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        is_admin();
        $this->load->model('M_kelolakota');

    }

    public function index()
	{
        $data['alldata'] = $this->M_kelolakota->get_all();
        $this->load->view('backend/template/head');
        $this->load->view('backend/template/header');
        $this->load->view('backend/template/sidebar');
        $this->load->view('backend/kota',$data);
        $this->load->view('backend/template/footer');

	}



    public function tambah()
    {
        $this->load->view('backend/template/head');
        $this->load->view('backend/template/header');
        $this->load->view('backend/template/sidebar');
        $this->load->view('backend/form_kota');
        $this->load->view('backend/template/footer');
    }

    public function aksi_tambah()
    {
        $id = $this->input->post('provinsi').$this->input->post('id');
        $cek = $this->db->query("SELECT COUNT(id) as kode FROM tbl_kota WHERE id = '$id'")->row();
        if ($cek->kode == 0)
        {
                $data = array(
                'id' => $id,
                'province_id'  => $this->input->post('provinsi'),
                'name'  => $this->input->post('kota'),
                );

                  $add = $this->M_kelolakota->insert($data);
                  if($add) {
                      $this->session->set_flashdata('info', 'success');
                      $this->session->set_flashdata('message', 'selamat, berhasil ');
                      redirect(site_url('kelolakota'));
                  }else{
                      $this->session->set_flashdata('info', 'danger');
                      $this->session->set_flashdata('message', 'waduh, gagal ');
                      redirect(site_url('kelolakota'));
                  }

        }else{
          $this->session->set_flashdata('info', 'danger');
          $this->session->set_flashdata('message', 'waduh, gagal kode kota sudah ada di database ');
          redirect(site_url('kelolakota'));
        }

    }

    public function edit($id)
    {
        $row = $this->M_kelolakota->get_by_id($id);
        if ($row) {
            $data = array(
        		'id_kota' => set_value('id_kota', $row->id_kota),
        		'kotaname' => set_value('kotaname', $row->kotaname),
        		'password' => set_value('password', $row->password),
                );
                $this->load->view('backend/template/head');
                $this->load->view('backend/template/header');
                $this->load->view('backend/template/sidebar');
                $this->load->view('backend/form_edit_kota',$data);
                $this->load->view('backend/template/footer');


        } else {
            $this->session->set_flashdata('info', 'danger');
            $this->session->set_flashdata('message', 'waduh, gagal ');
            redirect(site_url('kelolakota'));
        }
    }

    public function aksi_edit()
    {
            $id = $this->input->post('id_kota',TRUE);
            $input = array(
    		    'kotaname' => $this->input->post('kotaname',TRUE),
    		    'password' => md5($this->input->post('password',TRUE)),
               );
            //echo json_encode($data);

            $data = $this->M_kelolakota->update($id, $input);
            //echo json_encode($data);
            if($data){
            $this->session->set_flashdata('info', 'success');
            $this->session->set_flashdata('message', 'Berhasil Edit ');
            redirect(site_url('kelolakota'));
            }else{
                $this->session->set_flashdata('info', 'danger');
                $this->session->set_flashdata('message', 'waduh, gagal ');
                redirect(site_url('kelolakota/edit/'.$id));
            }

    }

    public function hapus($id)
    {
        $this->load->helper("file");
        $row = $this->M_kelolakota->get_by_id($id);

        if ($row) {
            $this->M_kelolakota->delete($id);

            $this->session->set_flashdata('info', 'success');
                $this->session->set_flashdata('message', 'selamat, berhasil ');
                redirect(site_url('kelolakota'));
        } else {
            $this->session->set_flashdata('info', 'danger');
            $this->session->set_flashdata('message', 'gagal hapus ');
            redirect(site_url('kelolakota'));
        }
    }



}

/* End of file Banner.php */
/* Location: ./application/controllers/Banner.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-21 07:00:03 */
/* http://harviacode.com */
